last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["physics",	98], ["calculus",	97], ["poetry",	85], ["history",	88]]
print(gradebook)

# CS and VA grades in
gradebook.append(["Computer Science",	100])
gradebook.append(["Visual arts", 93])
print(gradebook)

# 5 point increase VA
gradebook[-1][-1] = gradebook[-1][-1] + 5
print(gradebook)

# ()pass)/fail for poetry
gradebook[2].remove(85)
gradebook[2].append("pass")

# Last semester added
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
